{
  "name": "test-architecture",
  "version": "1.0.0",
  "description": "Professional Hybrid Automation Framework (API & GUI)",
  "main": "index.js",
  "scripts": {
    "test:api": "npm run prereport && cypress run --spec 'cypress/e2e/api/**/*'",
    "test:gui": "npm run prereport && cypress run --spec 'cypress/e2e/gui/**/*'",
    "test:chrome": "npm run prereport && cypress run --browser chrome",
    "test:all": "npm run prereport && cypress run --browser chrome",
    "test:headed": "npm run prereport && cypress run --headed --browser chrome",
    "test:headless": "npm run prereport && cypress run --browser chrome",
    "test:smoke": "npm run prereport && cypress run --browser chrome --expose grepTags=\"@smoke\",grepFilterSpecs=true",
    "test:smoke:mobile": "npm run prereport && cypress run --browser chrome --spec 'cypress/e2e/gui/**/*' --config viewportWidth=375,viewportHeight=812 --expose grepTags=\"@smoke\",grepFilterSpecs=true",
    "test:regression": "npm run prereport && cypress run --browser chrome",
    "perf:smoke": "k6 run performance/k6/smoke.test.js",
    "perf:load": "k6 run performance/k6/load.test.js",
    "test:lighthouse": "npm run prereport && cypress run --browser chrome --config specPattern='cypress/lighthouse/**/*.cy.js'",
    "test:visual": "cypress run --browser chrome --config-file cypress.visual.config.js",
    "test:visual:update": "rm -rf cypress/visual/cypress-image-diff-screenshots/baseline && VISUAL_UPDATE=1 cypress run --browser chrome --config-file cypress.visual.config.js",
    "prereport": "rm -rf cypress/reports && mkdir -p cypress/reports",
    "merge:reports": "mochawesome-merge cypress/reports/mochawesome*.json > cypress/reports/full-report.json",
    "create:html": "marge cypress/reports/full-report.json --reportDir cypress/reports --inline",
    "generate:report": "npm run merge:reports && npm run create:html",
    "lint": "eslint cypress",
    "lint:fix": "eslint cypress --fix",
    "format": "prettier --write \"cypress/**/*.js\""
  },
  "devDependencies": {
    "@cypress-audit/lighthouse": "^1.4.2",
    "@cypress/grep": "^7.0.0",
    "@faker-js/faker": "^10.6.0",
    "axe-core": "^4.14.0",
    "cypress": "^15.9.0",
    "cypress-axe": "^1.7.0",
    "cypress-image-diff-js": "^2.8.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^7.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2",
    "prettier": "^3.9.9"
  }
}
